<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генерация пароля</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css"> <!-- Подключение CSS -->
    <style>
        body {
            background-color: #0d0f19;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .password-container {
            margin: 20px 0;
            font-size: 24px;
            color: #00ffcc;
            display: none;
            margin-top: 30px;
            text-shadow: 0 0 20px rgba(0, 255, 204, 0.7);
        }
        .button {
            background-color: #00ccff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button:hover {
            background-color: #0099cc;
            transform: scale(1.05);
        }
    </style>
</head>
<body class="container">

    <h1>Strong password generator</h1>
    <h2>Use the button below to generate strong and unbreakable password.</h2>

    <div class="password-container" id="generated-password"></div>

    <button class="button" id="generate-button">Generate</button>


    <script>
        document.getElementById('generate-button').addEventListener('click', function() {
            const randomPassword = Math.random().toString(36).slice(-10);
            const passwordContainer = document.getElementById('generated-password');
            passwordContainer.textContent = randomPassword;
            passwordContainer.style.display = 'block';
        });
    </script>
    <p></p>
    <a href="{{ url_for('dashboard') }}">Go back</a>
</body>
</html>
