[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:nginx]    

command=/usr/sbin/nginx -g 'daemon off;'

[program:myapp]

command=/usr/local/bin/python3 /var/www/html/app/app.py