server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    location /.git {
        try_files $uri $uri/ =404;
    }
}